<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        .box {
            background-color: rgb(82, 74, 74);
            color: whitesmoke;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            margin: auto;
            font-family: Montserrat;
        }
        button {
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.35);
            position: relative;
            overflow: hidden;
            
            margin: auto;
            font-family: Montserrat;
        }
    </style>
    <title>😦 You found a secret website</title>
</head>
<body>
    <div class="box">
        <h1>Links</h1>
        <a href="./tools.bat" target="_blank" rel="noopener noreferrer"><button type="button">Tools.bat</button></a>
        <del></del>
    </div>
</body>
</html>